BackgroundMusic/View/AudioPropertyView.xaml

<UserControl x:Class="BackgroundMusic.View.AudioPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundMusic.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding WaitingTime}"/>
        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan ="2"  Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ></Slider>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="3"  Text="Random:" FontSize="10" Margin="0,10,111,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="25,8,25,9"  ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="108,7,109,10" Grid.ColumnSpan="2" >-</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="21,8,21,9" ></TextBox>
    </Grid>
</UserControl>
