BackgroundMusic/View/MainWindow.xaml

<Window x:Class="BackgroundMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundMusic"
        xmlns:view="clr-namespace:BackgroundMusic.View"
        mc:Ignorable="d"
        Title="Background Music " Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Campaign" Click="{Binding MenuItem_NewCampaign}"/>
                    <MenuItem Header="_Open Campaign" Click="{Binding MenuItem_OpenCampaign}"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Audio">
                    <MenuItem Header="_Stop All" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Info" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView Name="LeftMusicComponents"  Margin="5" Grid.Row="1">
            <ListView.Resources>
                <ContextMenu x:Key="listViewContextMenu">
                    <MenuItem Header="Play" Click="{Binding MenuItemPlay}"/>
                    <MenuItem Header="Pause" Click="{Binding MenuItemPause}"/>
                    <MenuItem Header="Stop" Click="{Binding MenuItemStop}"/>
                    <Separator />
                    <MenuItem Header="Add to Scenario Music" Click="{Binding MenuItemAddToSzenarioMusic}"/>
                    <MenuItem Header="Add to Scenario Sound" Click="{Binding MenuItemAddToSzenarioSound}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="CustomHeaderTemplate">
                    <Label Content="{Binding Name}" />
                </DataTemplate>

                <DataTemplate x:Key="CustomItemTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="MiddleMusicComponents"  Margin="5" ItemsSource="{Binding MusicComponents}" >
                            <ListView.Resources>
                                <ContextMenu x:Key="listViewContextMenu">
                                    <MenuItem Header="Play" Click="{Binding MenuItemPlay}"/>
                                    <MenuItem Header="Pause" Click="{Binding MenuItemPause}"/>
                                    <MenuItem Header="Stop" Click="{Binding MenuItemStop}"/>
                                    <Separator />
                                    <MenuItem Header="Remove" Click="{Binding MenuItemRemoveSzenarioMusic}"/>
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <view:AudioView></view:AudioView>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="90*" />
                            </Grid.RowDefinitions>
                            <GroupBox Header="Scenario Info">
                                <WrapPanel>
                                    <Label>Name:</Label>
                                    <TextBox Name="textBoxTabName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"  />
                                    <Button Click="{Binding DeleteSzenario_Click}" HorizontalAlignment="Right">Delete Scenario</Button>
                                </WrapPanel>
                            </GroupBox>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                            <Grid Grid.Row="2">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <WrapPanel>
                            
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            
        </Grid>
        <TabControl x:Name="TabControl1"
                    Margin="10"
                    Grid.Column="2"
                    MouseUp="{Binding TabControl_MouseClick}"
                    ItemTemplate="{StaticResource CustomHeaderTemplate}"
                    ContentTemplate="{StaticResource CustomItemTemplate}">
        </TabControl>
    </Grid>
</Window>
